/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JScrollPane;
import javax.swing.JTabbedPane;
import org.gjt.sp.jedit.Mode;
import org.gjt.sp.jedit.syntax.ModeProvider;
import org.gjt.sp.jedit.textarea.TextArea;

/**
 *
 * @author mario
 */
public class JDialog_New_File extends javax.swing.JDialog {

    /**
     * Creates new form JDialog_New_File
     */
    static JTabbedPane tabbedPane;
    static MiFrame frame;
    String tipoArchivo, extension, filename, mainfile, testbenchfile;

    public JDialog_New_File(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.frame = (MiFrame) parent;
        this.tabbedPane = frame.tabbedPane;
        setLocation(500, 125);
        jLabel3.setVisible(false);
        jTextField1.setEditable(false);
        mainfile = frame.ws.getActiveProject();
        testbenchfile = frame.ws.getActiveProject() + "_tb";
        extension = ".vhd";
        if(!frame.ws.getActiveProject().equals("")){
            jTextField1.setText(mainfile + extension);
            jRadioButton1.setSelected(true);
            setTitle(mainfile + " - New file");
            show();
        } else {
            NewFileError error =new NewFileError();
            error.show();
        }
    }

    public boolean fileExists(String name) {

        File f = new File(frame.ws.getWorkspaceWorkingPath()+ File.separator + name);

        if (f.exists()) {
            System.out.println("El fichero existe");
            return true;
        } else {
            System.out.println("No existe el fichero");
            return false;
        }
    }

    public void createFile() throws IOException {
        System.out.println("New file");
        File file_ = new File(frame.ws.getWorkspaceWorkingPath()+ File.separator + jTextField1.getText());
        file_.createNewFile();
        frame.refreshTree(frame);
        FileWriter writer = new FileWriter(file_);
        PlantillaVHDL plantilla = new PlantillaVHDL(frame.ws.getActiveProject(), frame.ws.getFileName(jTextField1.getText()));
        writer.write(plantilla.plantilla);
        writer.close();
        TextArea texto = MiFrame.createTextArea();
        boolean abierto = false;
        if (frame.tabbedPane.getTabCount() == 1 && frame.tabbedPane.getTitleAt(0).equals("blank")) {
            TextArea text = (TextArea) frame.vector_textArea.get(0);
            //frame.text=text;//
            if (frame.text.getText().equals("")) {//
                frame.vector_textArea.remove(tabbedPane.getSelectedIndex());
                frame.tabbedPane.remove(0);//
            }
        } else {
            for (int i = 0; i < tabbedPane.getTabCount(); i++) {
                if (tabbedPane.getTitleAt(i).equals(jTextField1.getText())) {
                    frame.vector_textArea.remove(i);
                    frame.tabbedPane.remove(i);
                    abierto = false;
                    break;
                }
            }
        }
        if (!abierto) {
            frame.text = texto;
            frame.mode_text = new Mode("vhdl.xml");
            frame.mode_text.setProperty("file", "src"+File.separator+"modes"+File.separator+"" + tipoArchivo + ".xml");
            ModeProvider.instance.addMode(frame.mode_text);
            frame.text.getBuffer().setMode(frame.mode_text);
            frame.text.setName(extension);
            frame.text.name = filename;
            frame.text.extension = extension;
            frame.text.content = frame.text.getText();
            frame.text.setText(plantilla.plantilla);
            frame.vector_textArea.add(frame.text);

            frame.scrollPane = new JScrollPane();
            frame.scrollPane.setViewportView(frame.text);
            frame.addCloseTab(jTextField1.getText(), frame.scrollPane);
            //frame.tabbedPane.addTab(jTextField1.getText(), frame.scrollPane);
            //tabbedPane.addTab(jTextField1.getText() + extension, panel1);
            //panel1.add(text);
            frame.getContentPane().add(tabbedPane);
            //jTextField1.setText(jComboBox1.getSelectedItem().toString());
            frame.tabbedPane.setSelectedIndex(tabbedPane.getTabCount() - 1);
            dispose();
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Name:");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "VHDL", "VERILOG" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jButton1.setText("ACCEPT");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("CANCEL");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel2.setText("Language:");

        jLabel3.setFont(new java.awt.Font("DejaVu Sans", 1, 12)); // NOI18N
        jLabel3.setText("Invalid name.");

        jRadioButton1.setText("Main file");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        jRadioButton2.setText("TestBench file");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButton2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jRadioButton1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1))
                        .addGap(0, 12, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jLabel2)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        tipoArchivo = jComboBox1.getSelectedItem().toString().toLowerCase(); //Cojo el tipo de archivo del Combo Box 
        filename = jTextField1.getText();
        boolean valid_filename = true;

        valid_filename = isValidFileName(filename);
        if (valid_filename) {

            if (!fileExists(jTextField1.getText())) {

                try {

                    createFile();
                } catch (IOException ex) {
                    Logger.getLogger(JDialog_New_File.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else {
                dispose();
                AlertDialog alert = new AlertDialog(this, false);
            }

            for (int i = 0; i < frame.vector_textArea.size(); i++) {
                //System.out.println("ArrayList Element "+i+" :"+frame.vector_textArea.get(i).content);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        // TODO add your handling code here:
        jRadioButton2.setSelected(false);
        if (!jRadioButton1.isSelected()) {
            jRadioButton2.setSelected(true);
        }
        jTextField1.setText(mainfile);
        jTextField1.setText(mainfile + extension);

    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        // TODO add your handling code here:
        jRadioButton1.setSelected(false);
        if (!jRadioButton2.isSelected()) {
            jRadioButton1.setSelected(true);
        }
        jTextField1.setText(testbenchfile + extension);
    }//GEN-LAST:event_jRadioButton2ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        if (jComboBox1.getSelectedIndex() == 0) {
            extension = ".vhdl";
        } else {
            extension = ".v";
        }
        if (jRadioButton1.isSelected()) {
            jTextField1.setText(mainfile + extension);
        } else {
            jTextField1.setText(testbenchfile + extension);
        }

    }//GEN-LAST:event_jComboBox1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("GTK+".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JDialog_New_File.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JDialog_New_File.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JDialog_New_File.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JDialog_New_File.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JDialog_New_File dialog = new JDialog_New_File(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables

    private boolean isValidFileName(String filename) {
        if (filename.equals("")) {
            return false;
        } else {
            for (int i = 0; i < filename.length(); i++) { //Comprueba si existen espacios en el nombre
                if (" ".equals(filename.charAt(i) + "")) {
                    return false;
                }
            }
            return true;
        }
    }

    private boolean isNameDefined(String filename) {
        //Mirar si ya existe el archivo
        return false;
    }
}
