/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JScrollPane;
import javax.swing.JTabbedPane;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import org.gjt.sp.jedit.Mode;
import org.gjt.sp.jedit.syntax.ModeProvider;
import org.gjt.sp.jedit.textarea.TextArea;

/**
 *
 * @author mario
 */
public class NewProjectDialog extends javax.swing.JDialog {
    /**
     * Creates new form NewProjectDialog
     */
    MiFrame frame;
    JTabbedPane tabbedPane;
    public NewProjectDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        setTitle("New Project");
        initComponents();
        this.frame = (MiFrame) parent;
        this.tabbedPane=frame.tabbedPane;
        jLabel2.setVisible(false);
        setResizable(false);
        show();
    }
    
    public void showCreatedFile(MiFrame frame, String contenido, String nombre, String extension){
        boolean existe=false;
        if (frame.tabbedPane.getTabCount() == 1 && frame.tabbedPane.getTitleAt(0).equals("blank")) {
            TextArea text=(TextArea) frame.vector_textArea.get(0);
            if(frame.text.getText().equals("")){//
                frame.vector_textArea.remove(tabbedPane.getSelectedIndex());
                frame.tabbedPane.remove(0);//
            }
        } else {
            for(int i=0; i<tabbedPane.getTabCount(); i++){
                if(tabbedPane.getTitleAt(i).equals(nombre+extension)){
                    existe=true;
                    break;
                }
            }
        }
          if(!existe) {
            TextArea text = MiFrame.createTextArea();
            frame.text=text;
            frame.mode_text = new Mode("vhdl.xml");
            frame.mode_text.setProperty("file", "src/modes/vhdl.xml");
            ModeProvider.instance.addMode(frame.mode_text);
            frame.text.getBuffer().setMode(frame.mode_text);
            frame.text.setName(extension);
            frame.text.name=nombre;
            frame.text.extension=extension;
            frame.text.content=contenido;
            frame.vector_textArea.add(frame.text);
            frame.text.setText(contenido);
            //JPanel panel1 = new JPanel();
            frame.scrollPane=new JScrollPane();
            frame.scrollPane.setViewportView(frame.text);
            frame.addCloseTab(nombre + extension, frame.scrollPane);
            //frame.tabbedPane.addTab(nombre + extension, frame.scrollPane);
            //tabbedPane.addTab(jTextField1.getText() + extension, panel1);
            //panel1.add(text);
            frame.getContentPane().add(tabbedPane);
            //jTextField1.setText(jComboBox1.getSelectedItem().toString());
            frame.tabbedPane.setSelectedIndex(tabbedPane.getTabCount()-1);            
          }
    }

    private boolean isValidFileName(String filename) {
        if (filename.equals("")) {
            return false;
        } else {
            for (int i = 0; i < filename.length(); i++) { //Comprueba si existen espacios en el nombre
                if (" ".equals(filename.charAt(i) + "")) {
                    return false;
                }
            }
            return true;
        }
    }

    private boolean projectIsCreated(File f) { //Compruebo si el proyecto ya existe
        File[] ficheros = f.listFiles();

        for (int x = 0; x < ficheros.length; x++) {
            //System.out.println(separador + ficheros[x].getName());

            if (ficheros[x].isDirectory()) {
                //System.out.println(ficheros[x].getName());
                if (ficheros[x].getName().equals(jTextField1.getText())) {
                    return true;
                }
            }
        }
        return false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jComboBox1 = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Project Name:");

        jRadioButton1.setText("Create main file");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        jRadioButton2.setText("Create TestBench file");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "VHDL", "VERILOG" }));

        jButton1.setText("Finish");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancel");

        jLabel2.setText("ERROR. The project already exists.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(88, 88, 88)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jRadioButton1)
                            .addComponent(jRadioButton2))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 256, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(jRadioButton1)
                .addGap(18, 18, 18)
                .addComponent(jRadioButton2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (isValidFileName(jTextField1.getText())) {
            //System.out.println("Nombre válido");
            if (!projectIsCreated(new File(frame.ws.getWorkspacePath()))) { //Compruebo si el proyecto ha sido creado
                //System.out.println("Proyecto no creado");
                File folder = new File(frame.ws.getWorkspacePath() + jTextField1.getText());
                folder.mkdirs();
                frame.ws.setWorkspaceWorkingPath(frame.ws.getWorkspaceRootPath(),jTextField1.getText()+File.separator);
                System.out.println(folder.getAbsolutePath());
                String extension = null;
                if (jComboBox1.getSelectedIndex() == 0) { //Creo archivo VHDL
                    System.out.println("Main file VHDL");
                    frame.text.extension = ".vhd";
                    extension = ".vhd";
                } else if (jComboBox1.getSelectedIndex() == 1) { //Creo archivo Verilog
                    System.out.println("Main file VERILOG");
                    frame.text.extension = ".v";
                    extension = ".v";
                }
                if (jRadioButton1.isSelected()) { //Creo el archivo VHDL o Verilog
                    File create_file = new File(frame.ws.getWorkspacePath() + jTextField1.getText() + File.separator + jTextField1.getText() + extension);
                    PlantillaVHDL plantilla = null;
                    try {
                        FileWriter writer = new FileWriter(create_file);
                        plantilla = new PlantillaVHDL(jTextField1.getText(), jTextField1.getText());
                        writer.write(plantilla.plantilla);
                        writer.close();
                    } catch (IOException ex) {
                        Logger.getLogger(NewProjectDialog.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    try {
                        create_file.createNewFile();
                    } catch (IOException ex) {
                        Logger.getLogger(NewProjectDialog.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    showCreatedFile(frame, plantilla.plantilla, jTextField1.getText(), extension);
                }

                if (jRadioButton2.isSelected()) { //Creo el archivo VHDL o Verilog
                    File create_file = new File(frame.ws.getWorkspacePath() + jTextField1.getText() + "/" + jTextField1.getText() + "_tb" + extension);
                    PlantillaVHDL plantilla = null;
                    try {
                        FileWriter writer = new FileWriter(create_file);
                        plantilla = new PlantillaVHDL(jTextField1.getText(), jTextField1.getText() + "_tb");
                        writer.write(plantilla.plantilla);
                        writer.close();
                    } catch (IOException ex) {
                        Logger.getLogger(NewProjectDialog.class.getName()).log(Level.SEVERE, null, ex);
                    }

                    try {
                        create_file.createNewFile();
                    } catch (IOException ex) {
                        Logger.getLogger(NewProjectDialog.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    showCreatedFile(frame, plantilla.plantilla, jTextField1.getText()+"_tb", extension);
                }
                DefaultTreeModel model = (DefaultTreeModel) frame.listado_directorios.tree.getModel();
                DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
                DefaultMutableTreeNode padre = new DefaultMutableTreeNode(jTextField1.getText());
                DefaultMutableTreeNode hijo1 = null, hijo2 = null;
                if (jRadioButton1.isSelected()) {
                    hijo1 = new DefaultMutableTreeNode(jTextField1.getText() + extension);
                    padre.add(hijo1);
                }
                if (jRadioButton2.isSelected()) {
                    hijo2 = new DefaultMutableTreeNode(jTextField1.getText() + "_tb" + extension);
                    padre.add(hijo2);
                }



                root.add(padre);
                model.reload(root);

                dispose();
            } else {
                jLabel2.setVisible(true);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewProjectDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewProjectDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewProjectDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewProjectDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                NewProjectDialog dialog = new NewProjectDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
