package UI;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Font;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;

/**
 *
 * @author mario
 */
public final class Save_File {

    MiFrame frame;

    Save_File(String directory, MiFrame frame, String typeOfSave, boolean Save_PDF) throws IOException, DocumentException {
        this.frame = frame;


        try {
            File outputFile = new File(directory);
            FileOutputStream fileOS = new FileOutputStream(outputFile);
            if (!outputFile.exists()) {
                outputFile.createNewFile();
            }

            if (typeOfSave.equals("Save")) {
                if (frame.tabbedPane.getTabCount() == 1 && frame.tabbedPane.getTitleAt(frame.tabbedPane.getSelectedIndex()).equals("blank")) {
                    if (frame.text.getText().equals("")) {
                        if (!Save_PDF) {
                            //System.out.println("ELIMINADO EN SAVE_FILE");
                            //System.out.println("Tamaño: "+frame.vector_textArea.size());
                            //frame.vector_textArea.remove(frame.tabbedPane.getSelectedIndex());
                            //System.out.println("Tamaño: "+frame.vector_textArea.size());
                        }
                        /*System.out.println("Tamaño: "+frame.vector_textArea.size());
                         frame.vector_textArea.add(frame.text);
                         System.out.println("Tamaño: "+frame.vector_textArea.size());*/
                        //frame.tabbedPane.remove(frame.tabbedPane.getSelectedIndex());
                    }

                }
            } else if (typeOfSave.equals("Save as")) {
                frame.vector_textArea.remove(frame.tabbedPane.getSelectedIndex());

            }

            frame.text.content = frame.text.getText();

            byte[] contentInBytes = frame.text.content.getBytes();
            fileOS.write(contentInBytes);

            fileOS.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Save_File.class.getName()).log(Level.SEVERE, null, ex);
        }
        for (int i = 0; i < frame.vector_textArea.size(); i++) {
            System.out.println("ArrayList Element " + i + " (" + frame.vector_textArea.get(i).name + frame.vector_textArea.get(i).extension + "):" + frame.vector_textArea.get(i).content);
        }
        if (Save_PDF) {
            Document document = new Document();
            PdfWriter.getInstance(document, new FileOutputStream(directory));
            document.open();
            addMetaData(document);
            addTittlePage(document);
            addContent(document, frame.text.content);
            document.close();
        }


    }
    //FONTS
    Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD);
    //

    private static void addContent(Document document, String content) throws DocumentException {

        // Now add all this to the document
        document.add(new Paragraph("CODE: "));
        document.add(new Paragraph(content));

    }

    public void addTittlePage(Document document) throws DocumentException {
        java.util.Date utilDate = new java.util.Date(); //fecha actual
        long lnMilisegundos = utilDate.getTime();
        java.sql.Date sqlDate = new java.sql.Date(lnMilisegundos);
        java.sql.Time sqlTime = new java.sql.Time(lnMilisegundos);
        Paragraph preface = new Paragraph();
        addEmptyLine(preface, 1); //Línea en blanco
        preface.add(new Paragraph("Code generated by: " + System.getProperty("user.name")));
        preface.add(new Paragraph("Create Date: " + sqlDate + "  " + sqlTime));
        addEmptyLine(preface, 2);
        document.add(preface);
    }

    private static void addEmptyLine(Paragraph paragraph, int number) {
        for (int i = 0; i < number; i++) {
            paragraph.add(new Paragraph(" "));
        }
    }

    private static void addMetaData(Document document) {
        document.addTitle("UMHDL");
        document.addSubject("Coding with UMHDL");
        document.addKeywords("Java, PDF, VHDL, UMH");
        document.addAuthor(System.getProperty("user.name"));
        document.addCreator(System.getProperty("user.name"));
    }
}
